# desafio-spring-boot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/nuevospa/taskmanagement/: TaskManagementApplication.java
src/main/java/com/nuevospa/taskmanagement/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/nuevospa/taskmanagement/controller/: AuthController.java  EstadoTareaController.java  TareaController.java  UsuarioController.java
src/main/java/com/nuevospa/taskmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nuevospa/taskmanagement/model/: EstadoTarea.java  Tarea.java  Usuario.java
src/main/java/com/nuevospa/taskmanagement/repository/: EstadoTareaRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/nuevospa/taskmanagement/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/nuevospa/taskmanagement/service/: AuthService.java  EstadoTareaService.java  TareaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yml
src/test/java/com/nuevospa/taskmanagement/: TaskManagementApplicationTests.java
src/test/java/com/nuevospa/taskmanagement/security/: JwtTokenProviderTest.java
src/test/java/com/nuevospa/taskmanagement/service/: TareaServiceTest.java
